# WorkFlowApprovalSys

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DIAGRAM_1_UI_FLOW.puml  DIAGRAM_2_API_FLOW.puml  DIAGRAM_3_DB_RELATIONS.puml  JWT_WORKFLOW.md  PLANTUML_ARCHITECTURE.puml  Program.cs  README.md  V2_PLAN.md  WorkflowApprovalApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: ApprovalsController.cs  AuthController.cs  CommentsController.cs  FilesController.cs  ProjectsController.cs  TasksController.cs
DTOs/: ApprovalDtos.cs  AuthDtos.cs  CommentDtos.cs  FileDtos.cs  ProjectDtos.cs  TaskDtos.cs
Data/: AppDbContext.cs
Helpers/: TokenService.cs
Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ServerTimingMiddleware.cs  TokenBlacklistMiddleware.cs
Migrations/: 20260609085326_InitialCreate.Designer.cs  20260609085326_InitialCreate.cs  20260609131538_AddTaskComments.Designer.cs  20260609131538_AddTaskComments.cs  20260616051507_AddAuditUpdatedByFields.Designer.cs  20260616051507_AddAuditUpdatedByFields.cs  AppDbContextModelSnapshot.cs
Models/: Approval.cs  Comment.cs  Enums.cs  Project.cs  TaskComment.cs  UploadedFile.cs  User.cs  WorkflowTask.cs
Services/Implementations/: ApprovalService.cs  AuthService.cs  CommentService.cs  FileService.cs  ProjectService.cs  TaskService.cs  TokenBlacklistService.cs
Services/Interfaces/: IApprovalService.cs  IAuthService.cs  IFileService.cs  (+3 more)
WorkflowApprovalUI/: Program.cs  WorkflowApprovalUI.csproj
WorkflowApprovalUI/Controllers/: ApprovalsController.cs  AuthController.cs  CommentsController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  TaskCommentsController.cs  TasksController.cs
WorkflowApprovalUI/Helpers/: AuditHelper.cs
WorkflowApprovalUI/Models/: ApiModels.cs
WorkflowApprovalUI/Services/: ApiService.cs
WorkflowApprovalUI/Views/: _ViewImports.cshtml
WorkflowApprovalUI/Views/Auth/: Login.cshtml  Register.cshtml
WorkflowApprovalUI/Views/Projects/: Detail.cshtml  Index.cshtml
WorkflowApprovalUI/Views/Shared/: _Layout.cshtml
WorkflowApprovalUI/wwwroot/css/: app.css
WorkflowApprovalUI/wwwroot/js/: app.js
